body {  
    height: 500vh;
    margin: 0;
}

.line-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
}

svg {
    display: inline-block;
    height: 100%;
}

section {
    display: grid;
    font-family: 'Arial';
    font-size: 3em;
}

.frontpage {
    height: 100vh;
    place-content: center;
    background: url('../background.png');
    background-size: cover;
}

.frontpage-text {
    place-content: center;
    text-align: center;
    font-size: 20px;
}

.mission {
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        height: 100vh;
    }

    /* For other devices (including desktop browsers) */
    @media not all and (pointer: coarse) {
        height: 70vh;
    }
    padding: 20px 80px;
    background: url('../background.png');
    background-size: cover;
}
  
.mission-title {
    font-weight: bold;
    text-align: left;
    margin-bottom: 15px;
    font-size: 35px;
}
  
.mission-text {
    /* For iOS Safari */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        margin-top: 200px;
        font-size: 15px;
    }

    /* For other devices (including desktop browsers) */
    @media not all and (pointer: coarse) {
        margin-top: -100px;
        font-size: 20px;
    }
    text-align: left;
    line-height: 1.6;
    color: #000;

    /* For iOS Safari */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .mission-text {
            margin-top: 200px; /* Adjust the margin for iOS Safari */
        }
    }

    /* For other devices (including desktop browsers) */
    @media not all and (pointer: coarse) {
        .mission-text {
            margin-top: -100px; /* Your original margin value for other devices */
        }
    }
}

.team {
    padding: 20px 80px;
    background: url('../background.png');
    background-size: cover;
}
  
.team-title {
    font-weight: bold;
    text-align: left;
    margin-bottom: 15px;
    font-size: 35px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    font-size: 20px;
}
  
.team-member {
    text-align: center;
}
  
.team-member img {
    margin-top: 10px;
    width: 100%;
    max-width: 100%; /* Adjust the maximum width as needed */
    height: auto;
}

.member-name {
    margin-top: 10px;
    font-size: 20px;
}

.member-description {
    margin-top: -15px;
    font-size: 16px;
}

.publications {
    padding: 20px 80px;
    background: url('../background.png');
    background-size: cover;
}
  
.publications-title {
    font-weight: bold;
    text-align: left;
    margin-bottom: 15px;
    font-size: 35px;
}
  
.publication-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.publication-thumbnail {
    width: 200px; /* Set the width of the thumbnail image */
    height: auto;
    margin-right: 20px;
}
  
.publication-details {
    flex: 1;
}
  
.publication-subtitle {
    font-size: 20px;
    margin-bottom: 10px;
}
  
.publication-description {
    font-size: 16px;
    line-height: 1.5;
    /* Add any additional styles for the publication description */
}