<!-- Site Header -->
<header class="site-header blog-header parallax" id="home" data-scrollax-parent="true">

  <!-- Parallax Header Image -->
  <div class="parallax-wrapper">
    <div class="cover" data-scrollax="properties: { 'translateY': '48%' }">
      <img src="{{ site.baseurl }}/images/header-blog-image.jpg" alt="Sera - One Page Template by Ohkimur Wallpaper" />
    </div>
  </div>

  <div class="container">

    <!-- Site Navigation Bar -->
    <div class="row site-navigation-bar parent">

      <!-- Logo -->
      <div class="col-sm-2 col-xs-4 logo child-center-v">
        <a href="{{ site.baseurl }}/index.html"><img src="{{ site.baseurl }}/images/logo.svg" width="100"
            alt="Sera - OnePage Logo by Ohkimur"></a>
      </div>

      <!-- Toggle Mobile Menu -->
      <div class="col-xs-8 toggle-menu child-center-v">

        <!-- Burger -->
        <div class="navTrigger">
          <i></i><i></i><i></i>
        </div>

      </div>

      <!-- Navigation Bar -->
      <div class="col-sm-10 col-xs-12 navigation-bar child-center-v">

        <!-- Navigation Menu -->
        <nav id="navMenu" class="nav-menu">
          <ul class="menu">
            <li><a href="{{ site.baseurl }}/index.html#home">Home</a></li>
            <li><a href="{{ site.baseurl }}/index.html#about">About</a></li>
            <li><a href="{{ site.baseurl }}/index.html#features">Features</a></li>
            <li><a href="{{ site.baseurl }}/index.html#portfolio">Portfolio</a></li>
            <li><a href="{{ site.baseurl }}/index.html#testimonials">Testimonials</a></li>
            <li class="current-menu-item"><a href="{{ site.baseurl }}/index.html#blog">Blog</a></li>
            <li><a href="{{ site.baseurl }}/index.html#team">Team</a></li>
            <li><a href="{{ site.baseurl }}/index.html#prices">Prices</a></li>
            <li><a href="{{ site.baseurl }}/index.html#contact">Contact</a></li>
          </ul>
        </nav>

      </div>

    </div>

    <!-- Site Header Banner -->
    <div class="row header-banner parent" data-scrollax="properties: { 'translateY': '48%', 'opacity': '1.4' }">

      <div class="heading-content text-center child-center-v">

        <!-- Heading Title -->
        <div class="row heading-title">
          <h2>
            {% if page.tagline == null %}
            {{ page.type }}
            {% else %}
            {{ page.tagline }}
            {% endif %}

          </h2>
          <hr class="small">
          <h1 class="thin">{{ page.title }}</h1>
        </div>

      </div>

    </div>

    <!-- Arrow Down -->
    <div class="row arrow-down-section" data-scrollax="properties: { 'opacity': '0.6' }">

      <div class="wrapper-arrow child-center">
        <a href="#start" class="arrow-down">
          <i class="pe-7s-angle-down"></i>
        </a>
      </div>

    </div>

  </div>
</header>
